Whitlock tables
	Tables from Whitlock et al.	Carp Lake, WA	Depth Ft	Converted to m	Less 1.07
	Tephra	56.26	17.15	16.08
	Depth below lake surface (m)	Notes	Core Segments To Examine
	2.15–2.16	Carp Ash-1 - MSH Ye	Core 90A, segment 2
	2.29–2.31	Carp Ash-2 - MSH Ye	Core 90A, segment 2
	3.64–3.68	Carp Ash-3 - Mazama	Core 90A, segment 4
	6.50–6.52	Carp Ash-4 - unknown tephra	no core description sheets for segments 7-12 (5.36 to 8.14 m)
	9.51–9.85	Carp Ash-5 - MSH Set C	Core 90A, segments 18, 19, & 20
	12.71–12.75	Carp Ash-6 - lacks glass	Core 90A, segments 28 & 29 (29 was frozen & thawed)
	17.17–17.19	Carp Ash-7 - lacks glass	Core 90A, segments 53 & 54
	18.57–18.64	Carp Ash-8 - older MSH Set C-like (lower MgO, more hydrated than set C)	Core 90A, segments 64, 65, & 66
	19.06–19.07	Carp Ash-9 - older MSH Set C-like (lower MgO, more hydrated than set C)	Core 90A, segment 67
	19.11–19.50 & 19.73–19.80	Carp Ash-10 - older MSH Set C-like; match to Palouse and Thatcher Basin tephras	Core 90A, segments 67 through 75
	20.18–20.19 core 90	Carp Ash-11 - unknown tephra (ashes 11 & 13 used to corrlate between 90 and 93 cores)	Core 90A, segment 76; Core 94 (WH-3) segment 35 
                            (94 core may be unopened above 18.67 m)	Raw 20.17-20.18 in 90 and 19.10-19.11 in 94
	19.91–19.915 core 93	Carp Ash-12 - contains altered glass, unidentifiable	Core 94 (WH-3) segment 40	1.07	3.5096
	20.065–20.07	Carp Ash-13 - crystal-rich, similar to ash 11 but with slightly different MgO	Core 94 (WH-3) segment 41
	20.99–20.995	Carp Ash-14 - similar to tephra at Pringle Falls	Core 94 (WH-3) segment 45
	22.18–22.20	Carp Ash-15 - similar to tephra at Pringle Falls and to Summer Lake KK	Core 94 (WH-3) segment 52

	Basic Lithology
	Depth below lake surface (m)	Notes
	1.3-2.06	Peat
	2.06-3.82	Interbedded peat and organic silt with beds 1 to 30 cm thick
	3.82-5.82	Clayey silt with occasional root casts and basalt pebbles
	5.82-16.93	Silty clay with fine sand
	13.85–14.18	interval where silty clay was crumbly and contained basaltic pebbles
	14.63–14.89	interval where silty clay was crumbly and contained basaltic pebbles
	15.55–15.89	interval where silty clay was crumbly and contained basaltic pebbles
	16.67–16.93	interval where silty clay was crumbly and contained basaltic pebbles
	16.93-19.62	Clay-rich with moderate organic content
	19.62-23.42	Silty clay with up to 31% organic matter



