"date","2018-02-19T15:03:25Z"
"extended-properties:AppVersion","14.0300"
"dc:creator","S. Kuehn, Concord University"
"extended-properties:Company","Concord University"
"meta:print-date","2012-07-30T17:37:09Z"
"dcterms:created","2012-07-10T04:56:24Z"
"language","en"
"Last-Modified","2018-02-19T15:03:25Z"
"dcterms:modified","2018-02-19T15:03:25Z"
"Last-Save-Date","2018-02-19T15:03:25Z"
"protected","false"
"meta:save-date","2018-02-19T15:03:25Z"
"Application-Name","Microsoft Macintosh Excel"
"modified","2018-02-19T15:03:25Z"
"Content-Type","application/vnd.openxmlformats-officedocument.spreadsheetml.sheet"
"X-Parsed-By","org.apache.tika.parser.DefaultParser","org.apache.tika.parser.microsoft.ooxml.OOXMLParser"
"creator","S. Kuehn, Concord University"
"meta:author","S. Kuehn, Concord University"
"meta:creation-date","2012-07-10T04:56:24Z"
"Last-Printed","2012-07-30T17:37:09Z"
"extended-properties:Application","Microsoft Macintosh Excel"
"meta:last-author","Stephen Kuehn"
"Creation-Date","2012-07-10T04:56:24Z"
"resourceName","carpLakeCoreStratigraphy.xlsx"
"Last-Author","Stephen Kuehn"
"Application-Version","14.0300"
"Author","S. Kuehn, Concord University"
"publisher","Concord University"
"dc:publisher","Concord University"
